

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F1.jpg">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Juan">
  <meta name="keywords" content="">
  
    <meta name="description" content="为了解haar小波变换而进行的学习笔记（未完成）">
<meta property="og:type" content="article">
<meta property="og:title" content="小波学习笔记">
<meta property="og:url" content="http://example.com/2022/05/16/%E5%B0%8F%E6%B3%A2/index.html">
<meta property="og:site_name" content="Blog of Mr.Juan">
<meta property="og:description" content="为了解haar小波变换而进行的学习笔记（未完成）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/16/%E5%B0%8F%E6%B3%A2/%E5%B0%8F%E6%B3%A21.png">
<meta property="article:published_time" content="2022-05-16T11:02:00.000Z">
<meta property="article:modified_time" content="2022-06-01T11:28:07.461Z">
<meta property="article:author" content="Mr.Juan">
<meta property="article:tag" content="小波">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/16/%E5%B0%8F%E6%B3%A2/%E5%B0%8F%E6%B3%A21.png">
  
  
  
  <title>小波学习笔记 - Blog of Mr.Juan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Juan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%88%B9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小波学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mr.Juan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-16 19:02" pubdate>
          2022年5月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小波学习笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="1、haar小波变换"><a href="#1、haar小波变换" class="headerlink" title="1、haar小波变换"></a>1、haar小波变换</h1><h2 id="1-1-小波背景知识"><a href="#1-1-小波背景知识" class="headerlink" title="1.1 小波背景知识"></a>1.1 小波背景知识</h2><h3 id="1-1-1-点的表达"><a href="#1-1-1-点的表达" class="headerlink" title="1.1.1 点的表达"></a>1.1.1 点的表达</h3><h4 id="1-1-1-1-点是一个数列"><a href="#1-1-1-1-点是一个数列" class="headerlink" title="1.1.1.1 点是一个数列"></a>1.1.1.1 点是一个数列</h4><p>点是可数无穷维的点</p>
<p>在线性空间$l^2(Z),Z&#x3D;(0,\pm1,\pm2,..)$中，存在点$P&#x3D;(..,x_{-1},x_0,x_1,..)$</p>
<p>对于点P的限制为：$\sum_{l&#x3D;-\infty}^{+\infty}|x_l|^2&lt;+\infty$</p>
<p>即平方可和，能量有限，函数可积</p>
<h4 id="1-1-1-2-点是一个函数"><a href="#1-1-1-2-点是一个函数" class="headerlink" title="1.1.1.2 点是一个函数"></a>1.1.1.2 点是一个函数</h4><p>对于点$P&#x3D;(..,x_{-1},x_0,x_1,..)$用坐标轴来表示</p>
<p><img src="/2022/05/16/%E5%B0%8F%E6%B3%A2/%E5%B0%8F%E6%B3%A21.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>图中n为下标，xn为下标为n的x值。可以看出当点P为无穷维时，1和2之间的间距就会非常小，于是一个折线图就变成了一个连续的函数图像，且这个函数图像的积分小于无穷，即能量有限。</p>
<p><strong>点的函数分两类：</strong></p>
<p>第一类，周期函数：<br>$$<br>f(x+2\pi)&#x3D;f(x)且\int_0^{2\pi}|f(t)|^2dt&lt;+\infty<br>$$<br>将这些所有的f(x)（点）放在一个空间，记作$L^2(0,2\pi)$</p>
<p>第二类，非周期函数：<br>$$<br>\int_{-\infty}^{+\infty}|f(t)|^2dt&lt;+\infty<br>$$<br>将这些所有的f(x)（点）放在一个空间，记作$L^2(-\infty,+\infty)$，又记作$L^2(\R)$</p>
<h3 id="1-1-2-基向量"><a href="#1-1-2-基向量" class="headerlink" title="1.1.2 基向量"></a>1.1.2 基向量</h3><h4 id="1-1-2-1-内积空间"><a href="#1-1-2-1-内积空间" class="headerlink" title="1.1.2.1 内积空间"></a>1.1.2.1 内积空间</h4><ol>
<li>具有如下点内积或标量内积的实数域R上的欧式空间$\R^N$:</li>
</ol>
<p>$$<br>\lang u,v\rang&#x3D;u^Tv&#x3D;u_0v_0+u_1v_1+..+u_{N-1}v_{N-1}&#x3D;\sum_{i&#x3D;0}^{N-1}u_iv_i\tag{2.1} \label{eq1}<br>$$</p>
<p>​		式中，u和v是N*1的列向量</p>
<ol start="2">
<li><p>内积空间C([a,b]),其中向量是区间$a\leq x\leq b$上的连续函数，内积函数是积分内积（$f^*$表示共轭）<br>$$<br>\lang f(x),g(x)\rang&#x3D;\int_a^b f^*(x)g(x)dx \tag{2.2} \label{eq2}<br>$$</p>
</li>
<li></li>
</ol>
<h4 id="1-1-2-2-正交基"><a href="#1-1-2-2-正交基" class="headerlink" title="1.1.2.2 正交基"></a>1.1.2.2 正交基</h4><p>在内积空间中，向量$z$的范数或长度定义为$||z||$，即<br>$$<br>||z||&#x3D;\sqrt{\lang z,z\rang}\tag{2.3} \label{eq3}<br>$$<br>并且两个非零向量z和w之间的夹角是<br>$$<br>\theta&#x3D;arccos\frac{\lang z,w\rang}{\lVert z\rVert \lVert w\rVert}\tag{2.4} \label{eq4}<br>$$<br>若z的范数是1，则称z是归一化的。若在式$\eqref{eq4}$中有${\lang z,w\rang}&#x3D;0,\theta&#x3D;90^。$,则称z和w是正交的。</p>
<p>则可进行如下定义，当且仅当：<br>$$<br>\lang w_k,w_l\rang&#x3D;0,k\neq l\tag{2.5} \label{eq5}<br>$$</p>
<p>时，非零向量$w_0,w_1,w_2..$是相互或两两正交的。它们是所张成内积空间的正交基。若基向量归一化，则它们是一个正交基且：<br>$$<br>\lang w_k,w_l\rang &#x3D;\delta_{kl}&#x3D;\begin{cases}<br>0,k\neq l\<br>1,k&#x3D;l<br>\end{cases}<br>\tag{2.6} \label{eq6}<br>$$<br>若<br>$$<br>\lang \tilde{w_k},w_l\rang&#x3D;0,k\neq l \tag{2.7} \label{eq7}<br>$$<br>则称向量集合$w_0,w_1,w_2,..$和对偶向量补集$\tilde{w_0},\tilde{w_1},..$是双正交的并且是所张成向量空间的一个双正交基。当且仅当：<br>$$<br>\lang \tilde{w_k},w_l\rang &#x3D;\delta_{kl}&#x3D;\begin{cases}<br>0,k\neq l\<br>1,k&#x3D;l<br>\end{cases}<br>\tag{2.8} \label{eq8}<br>$$<br>时，它们是双规范正交基。（对偶向量是指若向量a是一个可以使向量b映射成一个标量的映射，则a是b的对偶向量？）</p>
<p>令$W&#x3D;{w_0,w_1,..}$是内积空间V的一个正交基，并且令$z\in V$，则向量z可表示为基向量的线性组合：<br>$$<br>z&#x3D;a_0w_0+a_1w_1+a_2w_2+…<br>\tag{2.9} \label{eq9}<br>$$<br>z与基向量$w_i$的内积为：<br>$$<br>\lang w_i,z\rang &#x3D;\lang w_i,\alpha_0w_0+\alpha_1w_1+..\rang&#x3D;\alpha_0\lang w_i,w_0\rang+\alpha_1\lang w_i,w_1\rang+..+\alpha_i\lang w_i,w_i\rang+..<br>\tag{2.10} \label{eq10}<br>$$<br>由于$w_i$是相互正交的，所以式$\eqref{eq10}$右侧除了一项是非零外[见式$\eqref{eq6}$]，其他都是0，则有:<br>$$<br>\alpha_i&#x3D;\frac{\lang w_i,z\rang}{\lang w_i,w_i}<br>$$<br>若基向量的范数为1，则简化为<br>$$<br>\alpha_i&#x3D;\lang w_i,z\rang<br>$$</p>
<h3 id="1-1-3-傅里叶变换理论"><a href="#1-1-3-傅里叶变换理论" class="headerlink" title="1.1.3 傅里叶变换理论"></a>1.1.3 傅里叶变换理论</h3><p>一种拟合的思想<br>$$<br>f(t)&#x3D;\sum_{k&#x3D;-\infty}^{+\infty}\alpha_ke^{ikt}<br>$$<br>其中$e^{ikt}$可以理解为一系列的形如$e^{ix}$的波，通过改变k来实现波的拉伸，通过系数$\alpha_k$来实现波的权重</p>
<p>更进一步的写成：<br>$$<br>f(t)&#x3D;\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}F(w)e^{iwt}dt<br>$$<br>这里的一个问题是，傅里叶变化中$e^{ikt}$波在现实中是不存在的，不合理的</p>
<h3 id="1-1-4-哈尔Haar变化"><a href="#1-1-4-哈尔Haar变化" class="headerlink" title="1.1.4 哈尔Haar变化"></a>1.1.4 哈尔Haar变化</h3><p><strong>哈尔变化则是把$e^{ikt}$换成了h(t):</strong><br>$$<br>h(t)&#x3D;<br>\begin{cases}<br>\frac{1}{\sqrt{2}}&amp;,0\leq x&lt;\frac{1}{2}\<br>-\frac{1}{\sqrt{2}}&amp;,\frac{1}{2}\leq x&lt;1\<br>0&amp;,其他<br>\end{cases}<br>$$<br>更进一步定义了$h_{j,k}(t)$:<br>$$<br>h_{j,k}(t)&#x3D;2^{\frac{j}{2}}h(2^jt-k),(j,k)\in\Z^2<br>$$<br>(j,k)取遍所有的整数，k表示小波的平移，j表示小波的缩放。j增大则小波变窄，幅值增大；j取负值则使小波变长，幅值变小（此处有能量恒定的意思，即任意拉伸，能量始终不变（波的面积不变））。$h_{j,k}(t)$是标准正交基，则：<br>$$<br>f(t)&#x3D;\sum_j\sum_k \alpha_{j,k}h_{j,k}(t)<br>$$</p>
<h3 id="1-1-5-窗函数-Gabor-1946"><a href="#1-1-5-窗函数-Gabor-1946" class="headerlink" title="1.1.5 窗函数(Gabor,1946)"></a>1.1.5 窗函数(Gabor,1946)</h3><p>$$<br>F(t_0,w)&#x3D;\int_{-\infty}^{+\infty}f(t)g(t-t_0)e^{iwt}dt\<br>F(w)&#x3D;\int_{-\infty}^{+\infty}F(t_0,w)dt_0\<br>f(t)&#x3D;\int_{-\infty}^{+\infty}F(w)e^{iwt}dw&#x3D;\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}F(t_0,w)e^{iwt}dwdt_0<br>$$</p>
<p>$F(t_0,w)$表示$f(t)在t_0$附近的频率为w的能量（也可以表示为$e^{iwt}$的积分）</p>
<p>那么对$F(t_0,w)$关于$t_0$求积分，很直观的，应该等于$f(t)$在全值域内频率为w的能量大小</p>
<p>这里的$g(t-t_0)$就是窗函数，表示为$f(t)在t_0$附近</p>
<p><strong>但这个窗函数有不足之处，就是窗函数应该是和频率w相关的</strong>，因为窗函数划分的是$f(t)$的一个区域，当w很大时，周期就小，那么窗函数划分的区域就应该小；当w很小时，周期很大，那么窗函数划分的区域就应该大。</p>
<h3 id="1-1-6-Morlet-1980"><a href="#1-1-6-Morlet-1980" class="headerlink" title="1.1.6 Morlet(1980)"></a>1.1.6 Morlet(1980)</h3><p>提出了波函数的形式：<br>$$<br>\psi_{(a,b)}(t)&#x3D;\frac{1}{\sqrt{(|a|)}}\psi(\frac{t-b}{a})<br>$$<br>详见后文</p>
<h2 id="1-2-傅里叶变换"><a href="#1-2-傅里叶变换" class="headerlink" title="1.2 傅里叶变换"></a>1.2 傅里叶变换</h2><p>对f(t)进行傅里叶变换写成：<br>$$<br>\hat{f}(w)&#x3D;\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}f(t)e^{-iwt}dt<br>$$<br>可以理解为向量f(t)在基向量$e^{iwt}$（加负号是为了共轭）上的投影，这个式子表示信号f(t)中包含的频率为$w$的频率成分有多少。</p>
<p>所以这也被称为谱分析，在指定频率那一点有多少能量集中在上面。</p>
<p>也可以理解为一个信号沿着不同的频率给出的能量分布。</p>
<h3 id="1-2-1-傅里叶变换的性质"><a href="#1-2-1-傅里叶变换的性质" class="headerlink" title="1.2.1 傅里叶变换的性质"></a>1.2.1 傅里叶变换的性质</h3><p><strong>性质一</strong>(帕什瓦尔恒等式Parseval）（能量守恒）：<br>$$<br>\lang f(t),g(t)\rang&#x3D;\lang\hat{f}(w),\hat{g}(w)\rang<br>$$<br><strong>性质二</strong>（向量长度相等）：<br>$$<br>||f||^2&#x3D;||\hat{f}||^2<br>$$<br><strong>性质三</strong>（卷积在傅里叶变换域的表达）：<br>$$<br>\hat{(f<em>g)}(w)&#x3D;\hat{f}(w)\hat{g}(w)<br>$$<br>时域中的卷积等于频域中的乘积，这为时域卷积的快速运算提供了理论基础<br>$$<br>(f</em>g)(t)&#x3D;\int_{-\infty}^{+\infty}f(u)g(t-u)dt<br>$$<br>上式表示的是f和g的卷积在t这一点的值。则卷积的运算复杂度为$O(N^2)$</p>
<h3 id="1-2-2-傅里叶变换的缺陷"><a href="#1-2-2-傅里叶变换的缺陷" class="headerlink" title="1.2.2 傅里叶变换的缺陷"></a>1.2.2 傅里叶变换的缺陷</h3><p>当信号获取时，部分信号发生了漂移。</p>
<p>当信号发生漂移时，需要获取两个信息，漂移的时间和漂移量。</p>
<p>傅里叶变化没有办法处理信号发生漂移的问题。</p>
<p>因为对于基函数$e^{iwt}$，当这个基函数存在时，这个函数会在负无穷到正无穷永远存在，相对于时间来说，频率和频率成分是绝对量，与时间无关。因为范围太广，表示的范围太广太细，以至于会造成两个不同的信号可能有相同的频域图，即容易混淆。</p>
<p>另一方面基函数$e^{iwt}$的能量是无穷大的，详见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ax41157yQ?p=7&spm_id_from=pageDriver">小波理论及应用_哔哩哔哩_bilibili</a></p>
<h2 id="1-3-小波（wavelet）"><a href="#1-3-小波（wavelet）" class="headerlink" title="1.3 小波（wavelet）"></a>1.3 小波（wavelet）</h2><h3 id="1-3-1-小波定义："><a href="#1-3-1-小波定义：" class="headerlink" title="1.3.1 小波定义："></a>1.3.1 <strong>小波定义</strong>：</h3><ol>
<li>$\psi(t)\in L^2(\R)$ (要求基函数必须在想要表达的空间内)</li>
<li>$C_\psi &#x3D;\int_{-\infty}^{+\infty}\frac{|\hat{\psi}(w)|^2}{|w|}dw&lt;+\infty$</li>
</ol>
<p>称$\Psi(t)$是一个小波母函数</p>
<p>将$\forall a\neq 0,b\in \R,\psi_{(a,b)}(t)&#x3D;\frac{1}{\sqrt{(|a|)}}\psi(\frac{t-b}{a})$称为依赖参数a，b的连续小波、</p>
<p>其中a为尺度参数，b为唯一参数</p>
<h3 id="1-3-2-小波特征"><a href="#1-3-2-小波特征" class="headerlink" title="1.3.2 小波特征"></a>1.3.2 小波特征</h3><h4 id="1-3-2-1-衰减特征"><a href="#1-3-2-1-衰减特征" class="headerlink" title="1.3.2.1 衰减特征"></a>1.3.2.1 衰减特征</h4><p>$$<br>\int_{-\infty}^{+\infty}|\psi(t)|^2dt&lt;+\infty\<br>\int_{-\infty}^{+\infty}|\psi_{(a,b)}(t)|^2dt&lt;+\infty<br>$$</p>
<p>即小波会在偏离原点后不断衰减，而不是像$e^{iwt}$那样遍布整个空间</p>
<h4 id="1-3-2-2-波动特征"><a href="#1-3-2-2-波动特征" class="headerlink" title="1.3.2.2 波动特征"></a>1.3.2.2 波动特征</h4><p>$$<br>\int_{-\infty}^{+\infty}\psi(t)dt&#x3D;0\<br>\int_{-\infty}^{+\infty}\psi_{(a,b)}(t)dt&#x3D;0<br>$$</p>
<p>3</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E6%B3%A2/">#小波</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小波学习笔记</div>
      <div>http://example.com/2022/05/16/小波/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.Juan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/23/%E4%BB%8E%E4%BA%BA%E4%B8%BA%E8%AE%BE%E5%AE%9A%E7%89%B9%E5%BE%81%E5%88%B0%E6%B7%B1%E5%BA%A6%E7%89%B9%E5%BE%81%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D%EF%BC%9A%E7%BB%BC%E8%BF%B0-%E7%BF%BB%E8%AF%91/" title="图像匹配综述翻译(1)：问题定义&amp;研究现状">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图像匹配综述翻译(1)：问题定义&amp;研究现状</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/SURF%E7%AC%94%E8%AE%B0/" title="基于特征的图像匹配方法笔记">
                        <span class="hidden-mobile">基于特征的图像匹配方法笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
