

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F1.jpg">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Yuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="ChatGPT为学生带来了许多好处 在当今快速发展的技术和教育环境中，像ChatGPT这样的人工智能工具的出现显著地改变了学生完成学术任务的方式。虽然有人对使用AI写作存在争议，但不可否认的是，ChatGPT为学生带来了许多好处，包括提高生产力、改善学习效果和激发创造力。 使用ChatGPT写作文存在重大争议。主要的担忧之一是学术不诚实的潜力。如果学生过度依赖ChatGPT，他们可能提交的作业并">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog of Mr.Yuan">
<meta property="og:url" content="http://example.com/2024/05/22/ChatGPT%E4%B8%BA%E5%AD%A6%E7%94%9F%E5%B8%A6%E6%9D%A5%E4%BA%86%E8%AE%B8%E5%A4%9A%E5%A5%BD%E5%A4%84/index.html">
<meta property="og:site_name" content="Blog of Mr.Yuan">
<meta property="og:description" content="ChatGPT为学生带来了许多好处 在当今快速发展的技术和教育环境中，像ChatGPT这样的人工智能工具的出现显著地改变了学生完成学术任务的方式。虽然有人对使用AI写作存在争议，但不可否认的是，ChatGPT为学生带来了许多好处，包括提高生产力、改善学习效果和激发创造力。 使用ChatGPT写作文存在重大争议。主要的担忧之一是学术不诚实的潜力。如果学生过度依赖ChatGPT，他们可能提交的作业并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T08:18:17.790Z">
<meta property="article:modified_time" content="2024-05-23T02:38:14.056Z">
<meta property="article:author" content="Mr.Yuan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Blog of Mr.Yuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Yuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%88%B9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mr.Yuan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-22 16:18" pubdate>
          2024年5月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <h3 id="chatgpt为学生带来了许多好处"><a class="markdownIt-Anchor" href="#chatgpt为学生带来了许多好处"></a> ChatGPT为学生带来了许多好处</h3>
<p>在当今快速发展的技术和教育环境中，像ChatGPT这样的人工智能工具的出现显著地改变了学生完成学术任务的方式。虽然有人对使用AI写作存在争议，但不可否认的是，ChatGPT为学生带来了许多好处，包括提高生产力、改善学习效果和激发创造力。</p>
<p>使用ChatGPT写作文存在重大争议。主要的担忧之一是学术不诚实的潜力。如果学生过度依赖ChatGPT，他们可能提交的作业并非真正属于自己。这破坏了教育过程，因为作业的主要目的是评估学生对主题的理解和掌握。当学生使用ChatGPT写作文时，教师无法准确评估他们的知识或进步。</p>
<p>然而风险与收益并存。ChatGPT为学生提供了诸多帮助。首先，ChatGPT能显著提高学生的生产力。写作是一项耗时且具有挑战性的任务，尤其是对于那些难以组织思路或同时有多个作业的学生。ChatGPT可以快速生成连贯且符合上下文的文本，为学生提供一个良好的起点。这对那些时间紧迫的学生尤其有利，因为它能帮助他们在不牺牲质量的情况下按时完成作业。通过自动化初稿生成过程，ChatGPT使学生能够将更多的时间用于其他重要的学术任务和个人事务。</p>
<p>其次，ChatGPT是一个出色的学习辅助工具，特别适用于非英语母语的学生或写作能力较弱的学生。AI模型可以生成结构良好的文章，为学生提供一个可以学习和借鉴的模板。通过研究生成的文本，学生可以了解如何构建文章、使用词汇以及有效的论证技巧。这种高质量写作的示范有助于学生逐渐提高自己的写作能力。此外，ChatGPT可以帮助学生头脑风暴，提供不同的观点和论据，尤其在他们遇到写作瓶颈时尤为有效。</p>
<p>ChatGPT还能激发学生的创造力。AI可以在广泛的主题上生成内容，常常提出学生未曾考虑过的独特角度和论点。这种能力可以激发学生探索新观点并更深入地思考他们的主题。例如，在给定一个通用主题时，ChatGPT可能会提出一个非传统的观点或创新的论据，促使学生进行更深入的研究和分析。这不仅增强了文章的深度和原创性，还培养了学生更加批判性和开放的学习态度。</p>
<p>此外，ChatGPT的使用可以促进教育支持的普及。并非所有学生都有条件获得教师或导师的广泛指导，这取决于他们的教育背景和资源。ChatGPT可以作为一个随时可用且可靠的支持系统，在学生需要时提供帮助。这种高可及性确保了所有学生，无论其环境如何，都有机会得到写作上的帮助。通过公平地提供教育资源，ChatGPT有助于创造一个更加公平的教育环境。</p>
<p>总之，ChatGPT为学生带来了许多显著的好处。它提高了生产力，作为学习辅助工具帮助学生改进写作，激发创造力，并促进教育资源的公平分配。通过合理地使用和整合ChatGPT，学生可以充分利用这一先进的AI工具，使其在学术写作中成为一种福祉而非负担。</p>
<h3 id="chatgpt-brings-numerous-benefits-to-students"><a class="markdownIt-Anchor" href="#chatgpt-brings-numerous-benefits-to-students"></a> ChatGPT Brings Numerous Benefits to Students</h3>
<p>In today’s rapidly evolving technological and educational landscape, the emergence of AI tools like ChatGPT has significantly transformed how students complete academic tasks. While there is controversy surrounding the use of AI in writing, it is undeniable that ChatGPT offers numerous benefits to students, including increased productivity, improved learning outcomes, and enhanced creativity.</p>
<p>The use of ChatGPT in writing assignments has sparked significant debate. One major concern is the potential for academic dishonesty. If students rely too heavily on ChatGPT, they may submit work that is not genuinely their own. This undermines the educational process, as assignments are intended to assess a student’s understanding and mastery of a subject. When students use ChatGPT to write essays, teachers cannot accurately gauge their knowledge or progress.</p>
<p>However, the benefits of ChatGPT outweigh these risks. First and foremost, ChatGPT can significantly boost students’ productivity. Writing is a time-consuming and challenging task, especially for those who struggle to organize their thoughts or have multiple assignments to complete. ChatGPT can quickly generate coherent and contextually appropriate text, providing students with a strong starting point. This is particularly beneficial for time-pressed students, as it helps them meet deadlines without compromising quality. By automating the initial drafting process, ChatGPT allows students to allocate more time to other important academic tasks and personal matters.</p>
<p>Secondly, ChatGPT serves as an excellent learning aid, especially for non-native English speakers or students with weaker writing skills. The AI model can produce well-structured essays that serve as templates for students to study and emulate. By analyzing the generated text, students can learn how to construct essays, use vocabulary effectively, and develop strong arguments. This high-quality writing example helps students gradually improve their writing skills. Additionally, ChatGPT can assist students in brainstorming, offering different perspectives and arguments, which is particularly useful when they encounter writer’s block.</p>
<p>ChatGPT also stimulates students’ creativity. The AI can generate content on a wide range of topics, often presenting unique angles and arguments that students may not have considered. This capability encourages students to explore new ideas and think more deeply about their subjects. For instance, when given a general topic, ChatGPT might suggest an unconventional viewpoint or innovative argument, prompting students to conduct further research and analysis. This not only enhances the depth and originality of their essays but also fosters a more critical and open-minded approach to learning.</p>
<p>Moreover, the use of ChatGPT promotes the democratization of educational support. Not all students have access to extensive guidance from teachers or tutors, depending on their educational background and resources. ChatGPT can act as a readily available and reliable support system, offering assistance whenever needed. This high accessibility ensures that all students, regardless of their circumstances, have the opportunity to receive writing help. By providing equitable access to educational resources, ChatGPT contributes to creating a more inclusive educational environment.</p>
<p>In conclusion, ChatGPT offers numerous significant benefits to students. It increases productivity, serves as a valuable learning aid to improve writing skills, stimulates creativity, and promotes equitable access to educational resources. By using and integrating ChatGPT appropriately, students can fully leverage this advanced AI tool, making it a blessing rather than a burden in academic writing.On the other hand, it poses risks to academic integrity, critical thinking skills, and ethical standards. It is crucial for educators, students, and policymakers to navigate these challenges thoughtfully.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/05/22/ChatGPT为学生带来了许多好处/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.Yuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/27/GLS-MIFT%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%85%A8%E5%B1%80%E5%88%B0%E5%B1%80%E9%83%A8%E6%90%9C%E7%B4%A2%E7%9A%84%E6%A8%A1%E6%80%81%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2/" title="GLS-MIFT：一种全局到局部搜索的模态不变特征变换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GLS-MIFT：一种全局到局部搜索的模态不变特征变换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/13/LNIFT%EF%BC%9A%E7%94%A8%E4%BA%8E%E6%97%8B%E8%BD%AC%E4%B8%8D%E5%8F%98%E5%A4%9A%E6%A8%A1%E6%80%81%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D%E7%9A%84%E5%B1%80%E9%83%A8%E5%BD%92%E4%B8%80%E5%8C%96%E5%9B%BE%E5%83%8F/" title="LNIFT：用于旋转不变多模态特征匹配的局部归一化图像">
                        <span class="hidden-mobile">LNIFT：用于旋转不变多模态特征匹配的局部归一化图像</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2024/05/22/ChatGPT%E4%B8%BA%E5%AD%A6%E7%94%9F%E5%B8%A6%E6%9D%A5%E4%BA%86%E8%AE%B8%E5%A4%9A%E5%A5%BD%E5%A4%84/';
          this.page.identifier = '/2024/05/22/ChatGPT%E4%B8%BA%E5%AD%A6%E7%94%9F%E5%B8%A6%E6%9D%A5%E4%BA%86%E8%AE%B8%E5%A4%9A%E5%A5%BD%E5%A4%84/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("5/1/2022 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="小站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
